WINSTON_SLACK_BOTTOKEN=xoxb-xxxxxxxxxxxxxx
WINSTON_SLACK_VERIFICATIONTOKEN=Uswxxxxxxxxxxxxxxxxxx
WINSTON_DATABASE_DBHOST=winston-database
WINSTON_DATABASE_DBUSER=user
WINSTON_DATABASE_DBPASSWORD=password